{% extends 'base.html' %}
{% load static %}
{% block content %}
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
			<div class="container box_1620">
				<div class="banner_inner d-flex align-items-center">
				 <div class="banner_content">
					 <div class="media">
						 <div class="d-flex">
							 <img src="{% static 'img/personal.jpg' %}" alt="">
						 </div>
						 <div class="media-body">
							 <div class="personal_text">
								 <h6>Hello Everybody, i am</h6>
								 <h3>Suraj Tiwari</h3>
								 <h4>Python Developer</h4>
								 <p>Python Developer | Django Developer | Full Stack Developer | Rest Api | Backend Developer</p>
								 <ul class="list basic_info">
									 <li><a href="#"><i class="lnr lnr-calendar-full"></i> 15th October, 1996</a></li>
									 <li><a href="#"><i class="lnr lnr-phone-handset"></i> 91 704 936 0950</a></li>
									 <li><a href="#"><i class="lnr lnr-envelope"></i> surajtiwari4970@gmail.com</a></li>
									 <li><a href="#"><i class="lnr lnr-home"></i> Arakere road,Bannerghatta,Bangalore,Karnataka,India</a></li>
								 </ul>
								 <ul class="list personal_social">
									 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
									 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
									 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								 </ul>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 <!--================End Home Banner Area =================-->
	 
	 <!--================Welcome Area =================-->
	 <section class="welcome_area p_120">
		 <div class="container">
			 <div class="row welcome_inner">
				 <div class="col-lg-6">
					 <div class="welcome_text">
						 <h4>About Myself</h4>
						 <p> Working as Python Developer in Baryons Software Solutions.com.
							 Hands on experience in working with Python, Django, Jquery, ajax, MySQL.
							 Experience in doing web application projects for Python/Django.
							 Experience in SQL programming using an RDBMS like MySQL.
							 Expert in Django's CRUD functionalities.
							 Proficient in Django class based views, routing, template creation, object oriented mapping etc.
						 </p>
						 <div class="row">
							 <div class="col-md-4">
								 <p>
									 <a href="{% static 'suraj_python_developer.pdf' %}" class="button"><i class="fa fa-download"></i>Download Resume</a>
								  </p>
								 <div class="wel_item">
									 <h2><a class="columns" href="mailto:surajtiwari4970@gmail.com">MAIL ME</a></h2>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
				 <div class="col-lg-6">
					 <div class="tools_expert">
						 <div class="skill_main">
							 
							 <div class="skill_item">
								 <h4>Python <span class="counter">90</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
							 <div class="skill_item">
								 <h4>Django <span class="counter">85</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
							 <div class="skill_item">
								 <h4>Sql <span class="counter">80</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
							 <div class="skill_item">
								 <h4>Github <span class="counter">80</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
							 <div class="skill_item">
								 <h4>HTML&CSS <span class="counter">50</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
							 <div class="skill_item">
								 <h4>JQuery <span class="counter">70</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
							 <div class="skill_item">
								 <h4>Ajax <span class="counter">70</span>%</h4>
								 <div class="progress_br">
									 <div class="progress">
										 <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </section>
	 <!--================End Welcome Area =================-->
        
        
        
    {% endblock %}